<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Assesment(1)</title>
	<link rel="icon" type="image/x-icon" href="C:\Fullstack Data\Percept Fullstack\Percept HTML\1st week project">
	<link rel="stylesheet" type="text/css" href="html.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<div class="navbar">
		<div id="menu-bar">
			<i class="fa-solid fa-bars"></i>
		</div>
	</div>
	</header>
	<center>
		<div class="hero-cont" style="font-size: 150px;">
		<div id="hero-cont1">CORPO</div>
		<div id="hero-cont2">RATE</div>
	</div>
		<div id="hero-cont3"><b>We're ready to share our advice & experience</b></div>

		<div class="main-cont">
			<div class="boxes">
			<div id="box1">
				<i class="fa-solid fa-comment-medical" style="color: #ec3940;font-size: 5rem;margin-top: 1.5rem;"></i>
				<h5>
					Advisory
				</h5>
				</div>
			<div id="box2">
				<i class="fa-solid fa-database" style="color: #ec3940;font-size: 5rem;margin-top: 1.5rem;"></i>
			<h5>
				Development
			</h5>
		</div>
			<div id="box3">
				<i class="fa-solid fa-book" style="color: #ec3940;font-size: 5rem;margin-top: 1.5rem;"></i>
				<h5>
				Planning
			</h5>
		</div>
			<div id="box4">
				<i class="fa-solid fa-chess-knight" style="color: #ec3940;font-size: 5rem;margin-top: 1.5rem;"></i>
				<h5>
				Strategy
			</h5>
		</div>
		<div id="end-line"></div>
	</div>
	<div class="hero-data">
			<p><b>What we Do</b></p><br>
			<h1><b>We have the knowledge and experience</b></h1><br><br>
			<p>Empower your career journey with seasoned corporate professionals dedicated to guiding and supporting your growth as a fresher.</p>
			<p> Gain invaluable insights, mentorship, and practical advice tailored to your development needs on our platform.</p>
			<p>Choose us for a transformative experience that propels you towards success in the corporate world.</p>
		</div>
</div>
	</center>
<div class="choose-us">
	<div class="choose-data">
		<div class="data1">01</div>
			<div id="data1">
				<p>
					We provide a curated network of experienced corporate professionals offering personalized mentorship, expert advice, and real-world insights tailored to the needs of freshers. Our platform offers a diverse range of resources including career guidance, skill development, networking opportunities, and project collaboration to support your professional growth and success.
				</p>
			</div>
		
		<div class="data2">02</div>
			<div id="data2">
				<p>
					What sets us apart is our unwavering commitment to matching freshers with highly vetted corporate professionals who offer not just advice, but hands-on support and guidance tailored to individual career aspirations. Our platform prioritizes personalized mentorship, fostering meaningful connections, and providing access to a comprehensive suite of resources designed to accelerate your career journey like never before.
				</p>
			</div>
		</div>
		<div class="bg-img" >
			<img src="images.jpg" id="bg-img">
			<div id="data-box" style="text-align: center;">
				<div id="ans-box">
					<b>We collaborate with brands and agencies to create memorable experiences.</b>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="foot-layout">
		<div id="foot-promo">
			<h4>
				About Us
			</h4><br>
			<h2>
				We run all kinds of IT services that vow your successs
			</h2><br>
			<p>
				We help local nonprofits access the funding, tools, training, and support they need to become more effective
			</p><br>
			<button class="btn">LEARN MORE</button>
		</div>
		<div class="foot-desc"><br>
			<h3>
				<b>Development</b>
			</h3><br>
			<p>
				Sample text. Click to select the text box. Click again or double click to start editing the text.
			</p><br>
			<h3>
				<b>Web Marketing</b>
			</h3><br>
			<p>
				Sample text. Click to select the text box. Click again or double click to start editing the text.
			</p><br>
			<h3>
				<b>Data Analytics</b>
			</h3><br>
			<p>
				Sample text. Click to select the text box. Click again or double click to start editing the text.
			</p>
		</div>
	</div>
</footer>
</body>
</html> 